# $scrotwm: scrotwm.conf,v 1.38 2011/08/08 22:41:51 marco Exp $

# bar settings
bar_border_width = 0
bar_font_color[1] = rgb:c0/c0/c0
bar_font = -*-terminus-medium-*-*-*-*-160-*-*-*-*-*-*
window_name_enabled = 1

# Float hangouts
quirk[Google-chrome:crx_ljclpkphhpbpinifbeabbhlfddcpfdde] = FLOAT + ANYWHERE
