# Key bindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind Space
bind Space next-window

unbind a
bind a last-window
bind C-a last-window

bind C-p previous-window
bind C-n next-window

bind | split-window -h
bind _ split-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# miscellaneous commands
set -g base-index 1
set -g default-terminal "screen-256color"
set bell-action none
set -g mouse-select-pane on
set -g mouse-resize-pane on

# copy/paste
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# wemux!
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour253
set -g pane-border-bg colour235
set -g pane-active-border-fg colour253
set -g pane-active-border-bg colour239
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-interval 5
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour244,nobold]⮀#[fg=colour232,bg=colour244,bold] #(whoami) #[fg=colour244,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour252]⮀#[fg=colour235,bg=colour252,noreverse,bold] #I ⮁ #W #[fg=colour252,bg=colour234,nobold]⮀"
set -g status-right "#[fg=colour39,bg=colour234]⮂#[fg=colour234,bg=colour39,noreverse,bold] %R "
