# Key bindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind Space
bind Space next-window

unbind a
bind a last-window
bind C-a last-window

bind C-p previous-window
bind C-n next-window

bind | split-window -h
bind _ split-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-k send-key -R \; clear-history

set -g history-limit 100000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# miscellaneous commands
set -g base-index 1
set -g default-terminal "screen-256color"
set -g bell-action none
set -g mouse-select-pane off
set -g mouse-resize-pane off

# window titles
set -g set-titles on
set -g set-titles-string "[#S] #W"

# wemux!
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour253
set -g pane-border-bg colour235
set -g pane-active-border-fg colour253
set -g pane-active-border-bg colour239
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-interval 3
set -g status-left '#[fg=colour33,bold] ❐ #S '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour88,bg=colour254,noreverse,bold] #I #W "
set -g status-right "#[fg=colour118,noreverse,bold] %R "
set -g status-justify centre
