# -*- conf -*-

font=Recursive Mono Linear Static:size=14
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
dpi-aware=no
# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
pad=8x8
# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no
# workers=<number of logical CPUs>
# bold-text-in-bright=no
# bell=none
word-delimiters=,│`|:"'()[]{}<>¬
# notify=notify-send -a foot -i foot ${title} ${body}
# selection-target=primary

[scrollback]
# lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[cursor]
# style=block
# color=111111 dcdccc
# blink=no

[mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

[colors]
alpha=0.9
foreground=f3f3f3
background=151515
regular0=000000  # black
regular1=a74c4c  # red
regular2=6d9447  # green
regular3=bca562  # yellow
regular4=526398  # blue
regular5=9b4f83  # magenta
regular6=336685  # cyan
regular7=999999  # white
bright0=666666   # bright black
bright1=ff6161   # bright red
bright2=72b83e   # bright green
bright3=f2d47e   # bright yellow
bright4=4c68ce   # bright blue
bright5=c765a8   # bright magenta
bright6=3e8bc2   # bright cyan
bright7=ffffff   # bright white
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+Shift+C
# clipboard-paste=Control+Shift+V
# primary-paste=Shift+Insert
# search-start=Control+Shift+R
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+N
# minimize=none
# maximize=none
# fullscreen=none
pipe-visible=[sh -c "grep -Eo http\[\[:graph:\]\]+ | uniq | wofi --show=dmenu | xargs -r ~/bin/browser"] Control+Shift+L
# pipe-scrollback=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none

[search-bindings]
# cancel=Control+g Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+W
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3
